[www]

listen = 9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

;listen.allowed_clients = 127.0.0.1

user = www-data
group = www-data

# Process manager
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
;pm.process_idle_timeout = 10s;
;pm.max_requests = 500
;pm.status_path = /status

access.log = /var/log/php-fpm/$pool.access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

slowlog = /var/log/php-fpm/$pool.log.slow
;request_slowlog_timeout = 0
;request_terminate_timeout = 0

;rlimit_files = 1024
;rlimit_core = 0

chdir = /

catch_workers_output = yes

security.limit_extensions = .php .php3 .php4 .php5

php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/php-fpm/$pool.www.log
php_admin_flag[log_errors] = on

