user                 www-data;
worker_processes     auto;
worker_rlimit_nofile 2000;

error_log /usr/share/nginx/log/nginx.error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
    use                epoll;
    multi_accept       on;
}

http {
    open_file_cache          max=2000 inactive=20s;
    open_file_cache_valid    30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors   on;

    log_format main   '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /usr/share/nginx/log/nginx.access.log main;

    sendfile          on;
    tcp_nopush        on;
    keepalive_timeout 65;

    reset_timedout_connection on;
    client_body_timeout 10;
    send_timeout      2;

    gzip              on;
    gzip_disable      "MSIE [1-6]\.(?!.*SV1)";
    gzip_comp_level   2;
    gzip_min_length   1000;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain application/x-javascript text/xml text/css application/xml;

    server_tokens     off;
    server_names_hash_bucket_size 2048;

    include           /etc/nginx/mime.types;
    default_type      application/octet-stream;
    charset           UTF-8;
    include           /etc/nginx/conf.d/*.conf;
}

